# SpectrumAnalyzer

./: Learn.Net.sln  README.md  Spectrogram.sln
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: launchSettings.json
ProgramLib/: AudioFile.cs  AudioProcessor.cs  BitmapGenerator.cs  DirectoryManager.cs  Gradient.cs  Histogram.cs  LogMessage.cs  Logger.cs  Methods.cs  ProgramLib.csproj  Spectrum.cs
SpectrogramLib/: AudioData.cs  AudioFile.cs  AudioProcessor.cs  BitmapGenerator.cs  DirectoryManager.cs  Gradient.cs  Histogram.cs  HistogramProcessor.cs  IAudioFile.cs  IBitmapGenerator.cs  LogMessage.cs  Logger.cs  SpectrogramLib.csproj  Spectrum.cs
SpectrogramLibTest/: AudioFileTest.cs  AudioProcessorTest.cs  DirectoryManagerTest.cs  HistogramProcessorTest.cs  HistogramTest.cs  SpectrogramLibTest.csproj
