<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Spectrogram</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.IO.Abstractions" Version="12.2.24" />
	</ItemGroup>

</Project>
